{
    "photo_output_dir": "output/Photos",
    "signature_output_dir": "output/Signatures",
    "temp_dir": "temp",
    "log_dir": "logs",
    "models_dir": "models",
    "tesseract_cmd": "",
    "supported_extensions": [
        ".pdf",
        ".jpg",
        ".jpeg",
        ".png",
        ".bmp",
        ".tif",
        ".tiff"
    ],
    "image": {
        "dpi": 300,
        "photo_padding_top_ratio": 0.15,
        "photo_padding_bottom_ratio": 0.70,
        "photo_padding_side_ratio": 0.30,
        "signature_padding": 10,
        "sharpen": true,
        "clahe": true,
        "denoise": true,
        "upscale_small_crops": true,
        "standardize_photo_canvas": true,
        "standard_photo_width": 600,
        "standard_photo_height": 800
    },
    "ocr": {
        "enabled": true,
        "language": "eng"
    },
    "background_removal": {
        "enabled": true
    },
    "gui": {
        "theme": "dark",
        "window_width": 1200,
        "window_height": 700
    }
}